<!DOCTYPE html>
<html lang="en">

    <head>

        <title>MAX IV HDF5 Data Viewer</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! -->
        <link rel="icon" href="../images/favicon.ico?v=201705010000" >
        <link rel="shortcut icon" type="image/x-icon"
            href="../images/favicon.ico?v=201705010000" >

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="../images/rings.png?v=201705010000">
        <link rel="apple-touch-icon"
            href="../images/rings.png?v=201705010000">

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript"
            src="../lib/js/jquery/jquery-3.1.1.min.js?v=201705010000"></script>

        <!-- Scripts needed for this page -->
        <script type="text/javascript"
            src="../config/config.json?v=201811201349"></script>
        <script type="text/javascript"
            src="../js/server-communication.js?v=201811201349"></script>
        <script type="text/javascript"
            src="../js/cas-login-logout.js?v=201811201349"></script>
        <script type="text/javascript"
            src="../js/cas-handle-ticket.js?v=201811201349"></script>
        <script type="text/javascript"
            src="../js/mobile-check.js?v=201811201349"></script>

        <!-- Start the loading icon -->
        <script type="text/javascript" defer
            src="../js/ajax-spinner.js?v=201811201349"></script>
        <link type="text/css" rel="stylesheet"
            href="../css/loader.css?v=201811201349">

        <!-- Some extra css -->
        <link type="text/css" rel="stylesheet"
            href="../css/tooltip.css?v=201811201349">

    </head>


    <body>

        <!-- The navigation bar -->
        <div id="navbar" class="navbar" style="display:none;">

            <ul>
                <!-- A button to open the side navigation menu -->
                <li id="data-storage-button" class="navbarbtn"
                    style="float:left;"
                    onclick='NAV_MENU.menuButton();
                    $("#mobile-control-list").hide();
                    $("#mobile-options-list").hide();'>
                    <a class="fa fa-bars"> Data Storage</a></li>

                <!-- Settings dropdown menu -->
                <li id="settings-menu" style="float:right;"
                    class="navbarbtn dropdown desktop">

                    <a class="fa fa-cog">&nbsp;</a>

                    <div id="settings-menu-list"
                        class="desktop dropdown-content">

                        <!-- Theme toggle button -->
                        <a id="theme-toggle-btn" class="navbarbtn desktop"
                            onclick='THEME_TOGGLE.toggleTheme();'>
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Theme</a>

                        <!-- Logout button -->
                        <a id="logout-btn" class="navbarbtn desktop"
                            onclick='CAS_LOGIN_LOGOUT.logout();'>
                            <i class="fa fa-sign-out">&nbsp;</i>Logout</a>

                    </div>

                </li>

                <!-- Logo -->
                <li id="max-iv-logo" class="navbarbtnimg desktop"
                    style="float:right;">
                    <a class="barimage">
                        <img alt="max-iv-logo"
                            src="../images/maxiv-logo-20x63.png"></a></li>

                <!-- Image Plot Controls -->

                <!-- Download image -->
                <li id="plotControlDownload" class="navbarbtn desktop tooltip"
                    style="display:none;"
                    onclick='DATA_DISPLAY.downloadPlot()'>

                    <div class="tooltip">
                        <a class="fa fa-camera"> </a>
                        <span class="tooltiptext">Save Image</span>
                    </div>
                </li>

                <!-- Reset Zoom -->
                <li id="plotControlReset" style="display:none;"
                    class="navbarbtn desktop tooltip"
                    onclick='DATA_DISPLAY.resetZoom()'>

                    <div class="tooltip">
                        <a class="fa fa-arrows-alt"> </a>
                        <span class="tooltiptext">Reset Zoom</span>
                    </div>
                </li>

                <!-- Automatic Image Processing -->
                <li id="plotControlAutoImage" style="display:none;"
                    class="navbarbtn desktop tooltip"
                    onclick='DATA_DISPLAY.toggleAutoImage()'>

                    <div class="tooltip">
                        <a class="fa fa-link" id="autoLimitsIcon"> </a>
                        <a class="fa fa-unlink" id="noAutoLimitsIcon"
                            style="display:none;"> </a>
                        <span class="tooltiptext" id="autoImageButton">
                            Automatic intensity limits in use </span>
                    </div>
                </li>

                <!-- Log plot toggle -->
                <li id="plotControlLog" style="display:none;"
                    class="navbarbtn desktop tooltip"
                    onclick='DATA_DISPLAY.toggleLogPlot()'>

                    <div class="tooltip">
                        <a class="fa fa-area-chart" id="noLogIcon"> </a>
                        <a class="fa fa-bar-chart" id="logIcon"
                            style="display:none;"> </a>
                        <span class="tooltiptext" id="logPlotButton">
                            Log of intensity not displayed</span>
                    </div>
                </li>

                <!-- Square pixels toggle button -->
                <li id="plotControlAspect" style="display:none;"
                    class="navbarbtn desktop tooltip"
                    onclick='DATA_DISPLAY.toggleAspect()'>

                    <div class="tooltip">
                        <a class="fa fa-minus-square-o" id="noAspectIcon"> </a>
                        <a class="fa fa-plus-square-o" id="aspectIcon"
                            style="display:none;"> </a>
                        <span class="tooltiptext" id="aspectTooltip">
                            Aspect ratio is not kept</span>
                    </div>
                </li>

                <!-- 2D / 3D toggle button -->
                <li id="plotControlType" style="display:none;"
                    class="navbarbtn desktop tooltip"
                    onclick='DATA_DISPLAY.toggleType()'>

                    <div class="tooltip">
                        <a class="fa fa-th-large" id="2DIcon"> </a>
                        <a class="fa fa-cube" id="3DIcon"
                            style="display:none;"> </a>
                        <span class="tooltiptext" id="dimensionTooltip">
                            2D image displayed</span>
                    </div>
                </li>

                <!-- START TESTING - Menu that opens with a click instead of
                                     hover.  Some conflicts with the tooltip
                                     class and those in the nav-bar.css file -
                                     giving up on this for now. - 2018-10-02
                -->
                <!--
                <li id="plotControlColor2">
                    <div class="tooltip">

                        <span class="tooltiptext" id="dimensionTooltip">
                            Colormap: Hot</span>

                        <input id="check01" type="checkbox" name="menu"/>
                        <label for="check01">

                            <a class="fa fa-fire" id="HotIcon"> </a>

                        </label>

                        <ul class="submenu">
                            <li>
                                <a id="plotColorElectric"
                                    onclick='DATA_DISPLAY.changeColor(
                                    "Electric");'>
                                    <i class="fa fa-bolt">&nbsp;
                                    </i>Electric</a>
                            </li>
                            <li>
                                <a id="plotColorGreys"
                                    onclick='DATA_DISPLAY.changeColor(
                                    "Greys");'>
                                    <i class="fa fa-blind">&nbsp;
                                    </i>Greys</a>
                            </li>
                            <li>
                                <a id="plotColorHot"
                                   onclick='DATA_DISPLAY.changeColor(
                                    "Hot");'>
                                    <i class="fa fa-fire">&nbsp;
                                    </i>Hot</a>
                            </li>
                            <li>
                                <a id="plotColorJet"
                                    onclick='DATA_DISPLAY.changeColor(
                                    "Jet");'>
                                    <i class="fa fa-fighter-jet">&nbsp;
                                    </i>Jet</a>
                            </li>
                            <li>
                                <a id="plotColorPicnic" class="selected"
                                    onclick='DATA_DISPLAY.changeColor(
                                    "Picnic");'>
                                    <i class="fa fa-cutlery">&nbsp;
                                    </i>Picnic</a>
                            </li>
                        </ul>

                    </div>
                </li>
                -->
                <!-- DONE TESTING -->

                <!-- Colormap dropdown menu -->
                <li id="plotControlColor" style="display:none;"
                    class="navbarbtn desktop dropdown">

                    <!--
                    <div class="tooltip">
                    -->
                        <a class="fa fa-bolt" id="ElectricIcon"
                            style="display:none;"> </a>
                        <a class="fa fa-blind" id="GreysIcon"
                            style="display:none;"> </a>
                        <a class="fa fa-fire" id="HotIcon"> </a>
                        <a class="fa fa-fighter-jet" id="JetIcon"
                            style="display:none;"> </a>
                        <a class="fa fa-cutlery" id="PicnicIcon"
                            style="display:none;"> </a>
                        <!--
                        <span class="tooltiptext" id="colormapTooltip">
                            Colormap: Hot</span>
                        -->
                    <!--
                    </div>
                    -->

                    <div id="color-scale-list"
                        class="desktop dropdown-content">
                        <a id="colormap-title" class="menuTitle"> Colormap:
                        </a>
                        <a id="plotColorElectric"
                            onclick='DATA_DISPLAY.changeColor(
                            "Electric");'>
                            <i class="fa fa-bolt">&nbsp;
                            </i>Electric</a>
                        <a id="plotColorGreys"
                            onclick='DATA_DISPLAY.changeColor(
                            "Greys");'>
                            <i class="fa fa-blind">&nbsp;
                            </i>Greys</a>
                        <a id="plotColorHot"
                           onclick='DATA_DISPLAY.changeColor(
                            "Hot");'>
                            <i class="fa fa-fire">&nbsp;
                            </i>Hot</a>
                        <a id="plotColorJet"
                            onclick='DATA_DISPLAY.changeColor(
                            "Jet");'>
                            <i class="fa fa-fighter-jet">&nbsp;
                            </i>Jet</a>
                        <a id="plotColorPicnic" class="selected"
                            onclick='DATA_DISPLAY.changeColor(
                            "Picnic");'>
                            <i class="fa fa-cutlery">&nbsp;
                            </i>Picnic</a>
                    </div>

                </li>


                <!-- A mobile dropdown menu for options -->
                <li style="float:right;" class="dropdown mobile">

                    <a onclick='
                        $("#mobile-options-list").toggle();
                        $("#mobile-control-list").hide();'>
                        <i class="fa fa-cog">&nbsp;</i></a>

                    <!-- Settings buttons -->
                    <div id="mobile-options-list" class="dropdown-content">
                        <a id="theme-toggle-btn-mobile"
                            onclick='THEME_TOGGLE.toggleTheme();
                            $("#mobile-options-list").toggle();'>
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Theme</a>

                        <a id="refresh-btn-mobile"
                            onclick='location.reload();
                            $("#mobile-options-list").toggle();'>
                            <i class="fa fa-refresh">&nbsp;</i>Reload</a>

                        <a id="logout-btn-mobile"
                            onclick='CAS_LOGIN_LOGOUT.logout();
                            $("#mobile-options-list").toggle();'>
                            <i class="fa fa-sign-out">&nbsp;</i>Logout</a>
                    </div>

                </li>

                <!-- A mobile dropdown menu for plot control -->
                <li id="plot-control-mobile" style="float:right;display:none;"
                    class="dropdown mobile">

                    <a onclick='
                        $("#mobile-control-list").toggle();
                        $("#mobile-options-list").hide();
                        $("#plot-type-list-mobile").hide();
                        $("#color-scale-list-mobile").hide();'>
                        <i class="fa fa-caret-down">&nbsp;</i>Plot Control</a>

                    <div id="mobile-control-list" class="dropdown-content">

                        <!-- Log plot toggle -->
                        <a id="plotControlLogMobile"
                            onclick='DATA_DISPLAY.toggleLogPlot();
                            $("#mobile-control-list").toggle();'>
                            <i id="logPlotButtonMobile"
                                class="fa fa-bar-chart">&nbsp;&nbsp;Log?</i></a>

                        <ul id="mobile-sub-dropdown">

                            <!-- Plot type dropdown menu -->
                            <li id="plotControlTypeMobile"
                                class="sub-dropdown">

                                <a onclick='
                                    $("#plot-type-list-mobile").toggle();
                                    $("#color-scale-list-mobile").hide();'>
                                    <i class="fa fa-caret-down">&nbsp;
                                    </i>Dimensions</a>

                                <div id="plot-type-list-mobile"
                                    class="sub-dropdown-content">
                                <a id="plotTypeheatmapMobile" class="selected"
                                    onclick='DATA_DISPLAY.changeType("heatmap");
                                    $("#plot-type-list-mobile").toggle();
                                    $("#mobile-control-list").toggle();'>
                                    <i class="fa fa-picture-o">&nbsp;</i>2D</a>

                                <a id="plotTypesurfaceMobile"
                                    onclick='DATA_DISPLAY.changeType("surface");
                                    $("#plot-type-list-mobile").toggle();
                                    $("#mobile-control-list").toggle();'>
                                    <i class="fa fa-cube">&nbsp;</i>3D</a>
                                </div>

                            </li>

                            <!-- Color scale dropdown menu -->
                            <li id="plotControlColorMobile"
                                class="sub-dropdown">

                                <a onclick='
                                    $("#color-scale-list-mobile").toggle();
                                    $("#plot-type-list-mobile").hide();'>
                                    <i class="fa fa-caret-down">&nbsp;
                                    </i>Colors</a>


                                <div id="color-scale-list-mobile"
                                    class="sub-dropdown-content">
                                    <a id="plotColorElectricMobile"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Electric");
                                        $("#mobile-control-list").hide();'>
                                            <i class="fa fa-bolt">&nbsp;
                                            </i>Electric</a>
                                    <a id="plotColorGreysMobile"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Greys");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-blind">&nbsp;
                                        </i>Greys</a>
                                    <a id="plotColorHotMobile"
                                       onclick='DATA_DISPLAY.changeColor(
                                        "Hot");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-fire">&nbsp;
                                        </i>Hot</a>
                                    <a id="plotColorJetMobile"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Jet");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-fighter-jet">&nbsp;
                                        </i>Jet</a>
                                    <a id="plotColorPicnicMobile"
                                        class="selected"
                                        onclick='DATA_DISPLAY.changeColor(
                                        "Picnic");
                                        $("#mobile-control-list").hide();'>
                                        <i class="fa fa-cutlery">&nbsp;
                                        </i>Picnic</a>
                                </div>

                            </li>

                        </ul>

                    </div>

                </li>

            </ul>

        </div>


        <!-- Side navigation menu -->
        <div id="side-nav-menu" class="sidenav" style="display:none;">
            <div id="jstree_div"> </div>
            <div id="spacer"> </div>
        </div>


        <!-- Layout the plotting canvas, welcome message, image series controls
             -->
        <div id="displayContainer" class="container" style="display:none;">

            <!-- The plotting canvas -->
            <div id="plotCanvasDiv" style="display:none;"></div>


            <!-- A simple welcome message -->
            <div id="welcomeDiv" class="flex-container">
                <div id="welcomeRow" style="display:none;"
                    class="row animate-bottom">
                    <div id="welcomeDiv1" class="flex-item"> </div>
                    <div id="welcomeDiv2" class="flex-item"> </div>
                </div>
            </div>


            <!-- Image Series Controls -->
            <div id='imageSeriesControl' class="seriesbar"
                style="display:none;">

                <!-- step through images -->
                <ul>

                    <!-- Start button -->
                    <li id="startButton" class="imageSeriesButton"
                        style="float:left"
                        onclick='HANDLE_DATASET.imageSeriesInput(0);'>
                        0 <a class="fa fa-angle-double-left"> </a></li>

                    <!-- Minus button -->
                    <li id="minusButton" class="imageSeriesButton"
                        style="float:left"
                        onclick='HANDLE_DATASET.imageSeriesStep(false);'>
                        <a class="fa fa-angle-left"> </a></li>

                    <!-- End button -->
                    <li id="endButton" class="imageSeriesButton"
                        style="float:right"
                        onclick='HANDLE_DATASET.imageSeriesInput(10000000);'>
                        <a id='endButtonValue'
                            class="fa fa-angle-double-right"> 0 </a>
                    </li>

                    <!-- Plus button -->
                    <li id="plusButton" class="imageSeriesButton"
                        style="float:right"
                        onclick='HANDLE_DATASET.imageSeriesStep(true);'>
                        <a class="fa fa-angle-right"> </a></li>

                    <!-- Display and enter values -->
                    <span><input id="inputNumberDiv"  type="text"
                        class="inputNumber" value="0" min="0" max="1"
                        maxlength="7" size="7"
                        onchange='HANDLE_DATASET.imageSeriesInput(value);'/>
                    </span>

                </ul>

                <!-- slider bar -->
                <input id="imageSeriesSlider" class="range"
                    type='range' value="0" min="0"
                    max="1" onchange='HANDLE_DATASET.imageSeriesInput(value);'
                />

            </div>

        </div>

        <!-- Process loading icon -->
        <div id="loader" style="display:none;"></div>

    </body>

</html>
